# Papache properties file.
# Any of these properties can be overwriten by a phing command line parameter

# Apache settings
a.apacheroot=/srv
a.docroot=${a.apacheroot}/${vhost}/htdocs

# a.docroot (by default: ${a.apacheroot}/${vhost})
a.chownfiles=false
# a.owner=vagrant
# a.group=vagrant
# vhost (compulsory argument)

# Drupal settings
# d.makefile=https://raw.github.com/alterway/awdrupal/master/build-awdrupal.make
# d.profile=awdrupal
# d.pass=admin

# MySQL
m.user=vagrant
m.pwd=
m.host=localhost

# Other options
# - Delete data on vhdestroy
o.del=true
